# syntax=docker/dockerfile:1.7
# ============================================================
# Scrapify · 前端镜像（Next.js 14 / standalone 输出）
# 多阶段构建：deps → builder → runner
# ============================================================

ARG NODE_VERSION=20-alpine

# ---------- deps：装全套依赖（含 dev，build 用得到） ----------
FROM node:${NODE_VERSION} AS deps
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package.json package-lock.json* ./
RUN npm ci --no-audit --no-fund

# ---------- builder：next build ----------
FROM node:${NODE_VERSION} AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# build 时 NextAuth 不需要真实 secret/url，运行时再注入即可
RUN npm run build

# ---------- runner：最小运行时 ----------
FROM node:${NODE_VERSION} AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# 非 root 运行
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001 -G nodejs

# Next standalone 输出：.next/standalone 含运行 server 所需的最小依赖
# .next/static 与 public 单独拷贝（standalone 不会拷它们）
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs
EXPOSE 3000

# standalone 输出的入口
CMD ["node", "server.js"]
